%% Import data from text file
% Script for importing data from the following text file:
%
%    filename: /home/leonardo/ic_identificacao/Testes/TDP/Teste_2_1/LogControle_top.csv
%
% Auto-generated by MATLAB on 07-Jan-2020 15:57:03
clear all; close all; clc;
%% Setup the Import Options
opts = delimitedTextImportOptions("NumVariables", 10);

% Specify range and delimiter
opts.DataLines = [2, 7754]; %13087 - 100s 2818 - 50s 3278 - 63.5s 7754 - 140s
opts.Delimiter = ";";

% Specify column names and types
opts.VariableNames = ["Tempo", "SetPointX", "SetPointY", "SetPointW", "PosX", "PosY", "Angulo", "SinalControleX", "SinalControleY", "SinalControleW"];
opts.VariableTypes = ["double", "double", "double", "double", "double", "double", "double", "double", "double", "double"];
opts = setvaropts(opts, [1, 2, 4, 5, 6, 7, 8, 9, 10], "TrimNonNumeric", true);
opts = setvaropts(opts, [1, 2, 3, 4, 5, 6, 7, 8, 9, 10], "DecimalSeparator", ",");
opts = setvaropts(opts, [1, 2, 4, 5, 6, 7, 8, 9, 10], "ThousandsSeparator", ".");
opts.ExtraColumnsRule = "ignore";
opts.EmptyLineRule = "read";

% Import the data
tbl = readtable("/home/leonardo/ic_identificacao/Testes/TDP/Teste_2_1/LogControle_top.csv", opts);

%% Convert to output type
Tempo = tbl.Tempo;
SetPointX = tbl.SetPointX;
SetPointY = tbl.SetPointY;
SetPointW = tbl.SetPointW;
PosX = tbl.PosX;
PosY = tbl.PosY;
Angulo = tbl.Angulo;
SinalControleX = tbl.SinalControleX;
SinalControleY = tbl.SinalControleY;
SinalControleW = tbl.SinalControleW;

%% Clear temporary variables
clear opts tbl

%% Separando o segundo trecho para analise
endXY = 1818;
[X,SpX,tX] = secondInterval(PosX(1:endXY),SetPointX(1:endXY),Tempo(1:endXY));
[Y,SpY,tY] = secondInterval(PosY(1:endXY),SetPointY(1:endXY),Tempo(1:endXY));

wDataSize = length(Angulo) - 165;%201
W = Angulo(wDataSize:7653);
SpW = SetPointW(wDataSize:7653);
tW = Tempo(wDataSize:7653);
minW = min(W);
W = W - minW;
SpW = SpW - minW;
%% Rise time - 10 - 90 % do valor final
[riseTx,riseTXy,riseTX] = riseTime(X,tX);
[riseTy,riseTYy,riseTY] = riseTime(Y,tY);
[riseTw,riseTWy,riseTW] = riseTime(W,tW);
fprintf('O tempo de subida é: %.3d s (X) e %.3d s (Y) e %.3d s (W).\n',riseTX,riseTY,riseTW);

%% Settling time - 2% de variação do valor final
[settTimeX,settValueX] = settlingTime(X,tX);
[settTimeY,settValueY] = settlingTime(Y,tY);
[settTimeW,settValueW] = settlingTime(W,tW);
fprintf('O tempo de acomodação é: %.3d s (X) e %.3d s (Y) e %.3d s (W).\n',settTimeX,settTimeY,settTimeW);

%% Overshoot
maxX = max(X);
maxY = abs(max(-Y));
maxW = max(W);

ovX = 100*(maxX - X(end))/X(end);
ovY = 100*(maxY - Y(end))/Y(end);
ovW = 100*(maxW - W(end))/W(end);

fprintf('O overshoot é: %.3d s (X) e %.3d s (Y) e %.3d s (W).\n',ovX,ovY,ovW);

%% Erro SS
errSSX = 1e3*(SpX(end)-X(end));
errSSY = 1e3*(SpY(end)-Y(end));
errSSW = SpW(end)-W(end);
fprintf('O erro estacionario é: %.3d mm (X) e %.3d mm (Y) e %.3d rad (W).\n',errSSX,errSSY,errSSW);

%% Criar graficos
% X
Legenda = {'Robot X','Setpoint X','Rise time [10~90%]'};
subplot(3,1,1);
plotar(tX,X,tX,SpX,'Robot Response - $X$ axis',...
       'Time [s]','X Position [m]', Legenda, riseTx, riseTXy);
axis([25.9 35 0 2.5]);
% Y
Legenda = {'Robot Y','Setpoint Y','Rise time [10~90%]'};
subplot(3,1,2);
plotar(tY,Y,tY,SpY,'Robot Response - $Y$ axis',...
       'Time [s]','Y Position [m]', Legenda, riseTy, riseTYy);
axis([26 35 0 1.5]);
% Theta
Legenda = {'Robot Rotation','Setpoint Rotation','Rise time [10~90%]'};
subplot(3,1,3);
plotar(tW,W,tW,SpW,'Robot Response - $\theta$ axis',...
       'Time [s]','Angular Position [rad]', Legenda, riseTw, riseTWy);
axis([137.5 138.5 0 1.2]);