%% Import data from text file
% Script for importing data from the following text file:
%
%    filename: /home/leonardo/Repositorio-RoboFEI/build-RoboFeiSSL-Desktop_Qt_5_13_0_GCC_64bit-Debug/LogMov.csv
%
% Auto-generated by MATLAB on 06-Aug-2019 17:56:07

%% Setup the Import Options
opts = delimitedTextImportOptions("NumVariables", 13);

% Specify range and delimiter
opts.DataLines = [150, Inf];
opts.Delimiter = ";";

% Specify column names and types
opts.VariableNames = ["Time", "Vx", "Vy", "Vw", "PosX", "PosY", "Ang", "PosPred10X", "PosPred10Y", "AngPred10", "VelPred10X", "VelPred10Y", "VelPredW"];
opts.VariableTypes = ["double", "double", "double", "double", "double", "double", "double", "double", "double", "double", "double", "double", "double"];
opts.ExtraColumnsRule = "ignore";
opts.EmptyLineRule = "read";

% Setup rules for import
opts = setvaropts(opts, [1,  2,  3,  4,  5,  6,  7,  8,  9, 10, 11, 12, 13], "FillValue", 0);

% Import the data
tbl = readtable("/home/leonardo/Repositorio-RoboFEI/build-RoboFeiSSL-Desktop_Qt_5_13_0_GCC_64bit-Debug/LogMov.csv", opts);

%% Convert to output type
Time = tbl.Time;
Vx = tbl.Vx;
Vy = tbl.Vy;
Vw = tbl.Vw;
PosX = tbl.PosX;
PosY = tbl.PosY;
Ang = tbl.Ang;
PosPred10X = tbl.PosPred10X;
PosPred10Y = tbl.PosPred10Y;
AngPred10 = tbl.AngPred10;
VelPred10X = tbl.VelPred10X;
VelPred10Y = tbl.VelPred10Y;
VelPredW = tbl.VelPredW;

%% Clear temporary variables
clear opts tbl

%% 
close all;

plot(Time, Vx, Time, Vy, Time, VelPred10X, '--', Time, VelPred10Y, '--');
title('Velocidades X e Y e velocidades preditas');
legend('Velocidade X','Velocidade Y','Velocidade Xpred','Velocidade Ypred');
xlabel('Tempo [s]');
ylabel('Velocidade [m/s]');
grid on;
figure;

plot(Time, Vx, Time, VelPred10X, '--');
title('Velocidade X predita');
legend('Velocidade X','Velocidade Xpred');
xlabel('Tempo [s]');
ylabel('Velocidade [m/s]');
grid on;
figure;

plot(Time, Vy, Time, VelPred10Y, '--');
title('Velocidade Y predita');
legend('Velocidade Y','Velocidade Ypred');
xlabel('Tempo [s]');
ylabel('Velocidade [m/s]');
grid on;
figure;

plot(Time, Vw, Time, VelPredW, '--');
title('Velocidade angular normal e predita');
legend('Velocidade Angular','Velocidade Ang.pred');
xlabel('Tempo [s]');
ylabel('Velocidade [rad/s]');
grid on;
figure;

plot(Time, PosX, Time, PosY, Time, Ang, Time, PosPred10X, '--', Time, PosPred10Y, '--', Time, AngPred10, '--');
title('Posição X,Y e Ângulo e respectivas predições');
legend('Posição X','Posição Y', 'Ângulo', 'Posição Xpred','Posição Ypred','Ângulo pred');
xlabel('Tempo [s]');
ylabel('Posição [m]');
grid on;
